<!DOCTYPE html>
<html lang="pt br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <h1>listas</h1>
 <H2>lista ordenada 5 itens</H2>
  <!--ol|li - tags utilizadas para criar uma lista ordenada  -->
  <OL type="a">
<li>miarai nikki</li>
<li>one piece</li>
<li>demon slayer</li>
<li>attack on titan</li>
<li>date alive</li>

  </OL>
  <H2>lista aleatoria</H2>
<UL type="square">
<li>andar de bike </li>
<li>ver tv</li>
<li>jogar video game</li>
<li>mexer no celular</li>
<li>ver you tube</li>

</UL>
</body>
</html>